version: '3.8'

services:
  playersdb:
    container_name: playersdb
    image: mysql:latest
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: playersdb
